# Digital-Nurture-4.0-JavaFSE-Superset-ID-6377067

./: .gitignore  SquarePattern.java
Week-1/Algorithms_Data Structure/Exercise1(InventoryMangementSystemExample)/: InventoryManagementSystem.java  README.md
Week-1/Algorithms_Data Structure/Exercise2(E-CommercePlatformSearchExample)/: EcommerceSearch.java  README.md
Week-1/Algorithms_Data Structure/Exercise3(SortingCustomerOrders)/: CustomerOrderSorting.java  README.md
Week-1/Algorithms_Data Structure/Exercise4(EmployeeManagementSystem)/: EmployeeManagementSystem.java  OUTPUT.txt  README.md
Week-1/Algorithms_Data Structure/Exercise7(FinancialForecasting)/: FinancialForecasting.java  README.md
Week-1/Design Patterns and principles/Exercise1(SingletonPatternExample)/: Logger.java  LoggerTest.java  README.md
Week-1/Design Patterns and principles/Exercise10(MVCPatternExample)/: MVCPatternTest.java  README.md  Student.java  StudentController.java  StudentView.java
Week-1/Design Patterns and principles/Exercise11(DependencyInjectionExample)/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java  README.md
Week-1/Design Patterns and principles/Exercise2(FactoryMethodPatternExample)/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  README.md  WordDocument.java  WordDocumentFactory.java
Week-1/Design Patterns and principles/Exercise3(BuilderPatternExample)/: BuilderPatternTest.java  Computer.java  README.md
Week-1/Design Patterns and principles/Exercise4(AdapterPatternExample)/: AdapterPatternTest.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  README.md  StripeAdapter.java  StripeGateway.java
Week-1/Design Patterns and principles/Exercise5(DecoratorPatternExample)/: DecoratorPatternTest.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  README.md  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week-1/Design Patterns and principles/Exercise6(ProxyPatternExample)/: Image.java  ProxyImage.java  ProxyPatternTest.java  README.md  RealImage.java
Week-1/Design Patterns and principles/Exercise7(ObserverPatternExample)/: MobileApp.java  Observer.java  ObserverPatternTest.java  README.md  Stock.java  StockMarket.java  WebApp.java
Week-1/Design Patterns and principles/Exercise8(StrategyPatternExample)/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  README.md  StrategyPatternTest.java
Week-2/Mockito_exercises/Exercise2(VerifyingInteractions)/: README.md  pom.xml
Week-4/Spring-rest1/SpringCore–LoadCountryfromSpringConfigurationXML/: .project  README.md  pom.xml
Week-4/Spring-rest1/SpringCore–LoadCountryfromSpringConfigurationXML/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week-8/1.Git/: welcome.txt
Week-8/3.Git/: feature-branch-file.txt
Week-8/4.Git/: hello.xml
(+88 files in other folders)
